<div>
<img src="https://http2.mlstatic.com/D_NQ_NP_806244-MLB45155868072_032021-V.jpg" alt="logo-usa"  width="30" height="20" align="left">
 <h3>  Hi there! I'm Gabriel Augusto! 👋</h3>
</div>
<div align="left">
  <h4>- 👨‍🎓 Bachelor Degree in Analysis and Development of Systems at Universidade Paulista (Sao Paulo - Brazil).</h4>
  <h4>- 👨‍💼 I work as a Data Engineer in Analytics and Big Data area.</h4>
  <h4>- 📖 Studying Big Data and DevOps.</h4>
  <h4>- 🎓 I have certifications in cloud computing services such as <img src="https://www.logo.wine/a/logo/Oracle_Cloud_Platform/Oracle_Cloud_Platform-Logo.wine.svg" width="80" height="50" align="center"> and <img src="https://www.logo.wine/a/logo/Microsoft_Azure/Microsoft_Azure-Logo.wine.svg" width="80" height="50" align="center"></h4>
  <h4>- 💻 Do you can follow my professional development through my <a href="https://www.linkedin.com/in/gabriel-augusto-ferreira-a567b5124/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank" align="center"></a> 
  </h4>
  <h4>- 📂 Do you can also follow me on other repositories platforms such as <a href="https://github.com/Gabriel0598" target="_blank"><img src="https://www.logo.wine/a/logo/GitHub/GitHub-Logo.wine.svg" width="80" height="50" align="center"> or <a href="https://bitbucket.org/gabriel0598/workspace/repositories/" target="_blank"><img src="https://www.logo.wine/a/logo/Bitbucket/Bitbucket-Blue-Logo.wine.svg" width="100" height="80" align="center">
  </h4>
</div>

<br>

<div>
  <img src="https://images.emojiterra.com/twitter/512px/1f1e7-1f1f7.png" alt="logo-brazil"  width="25" height="25" align="left">
  <h3>  Olá! Eu sou o Gabriel Augusto! 👋</h3>
</div>
<div align="left">
  <h4>- 👨‍🎓 Graduado em Análise e Desenvolvimento de Sistemas pela Universidade Paulista - UNIP.</h4>
  <h4>- 👨‍💼 Atuo como Data Engineer na área de Analytics e Big Data.</h4>
  <h4>- 📖 Atualmente estudando Big Data e DevOps.</h4>
  <h4>- 🎓 Possuo certificações em serviços de computação em nuvem como <img src="https://www.logo.wine/a/logo/Oracle_Cloud_Platform/Oracle_Cloud_Platform-Logo.wine.svg" width="80" height="50" align="center"> e <img src="https://www.logo.wine/a/logo/Microsoft_Azure/Microsoft_Azure-Logo.wine.svg" width="80" height="50" align="center"></h4>
  <h4>- 💻 Você pode acompanhar meu desenvolvimento profissional através do meu <a href="https://www.linkedin.com/in/gabriel-augusto-ferreira-a567b5124/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank" align="center"></a> 
  </h4>
  <h4>- 📂 Você também pode me seguir em outras plataformas de repositórios como <a href="https://github.com/Gabriel0598" target="_blank"><img src="https://www.logo.wine/a/logo/GitHub/GitHub-Logo.wine.svg" width="80" height="50" align="center"> ou <a href="https://bitbucket.org/gabriel0598/workspace/repositories/" target="_blank"><img src="https://www.logo.wine/a/logo/Bitbucket/Bitbucket-Blue-Logo.wine.svg" width="100" height="80" align="center">
  </h4>
</div>

  <br>
<div align="center" style="display: inline_block"><br>
  <b>
  <h3>Most used Languages</h3>
  </br>
    <br>
  <img align="center" height="60" width="60" src="https://img.icons8.com/color/48/000000/c-programming.png"/>
  <img align="center" height="60" width="60" src="https://img.icons8.com/color/48/000000/c-plus-plus-logo.png"/>
  <img align="center" height="60" width="60" src="https://img.icons8.com/color/48/000000/c-sharp-logo.png"/>
  <img align="center" height="60" width="60" src="https://img.icons8.com/color/48/000000/java-coffee-cup-logo--v1.png"/>
  <img align="center" height="60" width="60" src="https://img.icons8.com/dusk/344/scala.png"/>
  <img align="center" height="60" width="60" src="https://img.icons8.com/color/48/000000/python--v1.png"/>
</div>
